<!--list.wxml-->
<view class="page">
    <block>
       <!--banner-->
        <view class="swiper">
            <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
                    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
                <block wx:for-items="{{banner_url}}" wx:key="item.id">
                    <swiper-item>
                        <block wx:if="{{item}}">
                        <image src="{{item}}"  mode="aspectFill"/>
                        </block>
                        <block wx:else>
                        <image src="../../images/default_pic.png" mode="aspectFill"></image>
                        </block>
                    </swiper-item>
                </block>
            </swiper>
        </view>

        <!-- 成功案例-->
        <view class="case_tit">
            <image src="../../images/succ_case_tit.png" mode="aspectFill"></image>
        </view>

        <view class="case_pic">
            <block wx:for-items="{{getcaseData}}" wx:key="item.caseId">
                <view class="pic {{item.caseId%2===0?'even':''}}">
                    <image src="{{item.imgUrl}}"  mode="aspectFill"/>
                </view>
            </block>
        </view>

        <!-- 成功案例-->
        <view class="case_tit">
            <image src="../../images/succ_case_tit2.png" mode="aspectFill"></image>
        </view>
        <view class="case_pic">
            <block wx:for-items="{{getproData}}" wx:key="item.id">
                <view class="pic {{item.id%2===0?'even':''}}" bindtap="navigateDetail" data-aid="{{item.id}}">
                    <image src="{{item.imgUrl}}"  mode="aspectFill"/>
                    <text class="desc"> {{item.title}} </text>
                </view>
            </block>
        </view>

    </block>
        <view class="showpop" wx:if="{{showContact}}">
        <image src="../../images/kf.png" bindtap="showwechat"></image>
        </view>
        <view class="showphone" wx:if="{{showContact}}">
            
            <image src="../../images/dh.png" bindtap="phonecallevent"></image>
        </view>

     <view>
    <view class="zhezao" hidden="{{flag}}">
        <view class="t_w">
            <!--右上角图标开始-->
            <view class="t_image"  bindtap="conceal">
            <image class="t_image1" src="../../images/close.png" ></image>
            </view>
            <!--右上角图标结束-->
        
            <!--弹出框开始-->
            <view class="tanchu_view">
            <view>
                <view class="bg_view">加微信</view>
                <view class="txtys">截屏添加美女小姐姐微信,和我聊聊~</view>
                <!--确定开始-->
                <view class="txtsure"  >
                    <image src="../../images/wechat_code.png" ></image>
                <!--
                <view class="txtsurebg" bindtap="conceal">
                    <text class="txtsurename">确定</text>
                </view>  
                -->      
                </view>
                <!--确定结束-->
            </view>
            </view>
            <!--弹出框结束-->
        </view>
        </view>
    </view>
</view>
