<!--list.wxml-->
<view class="page">
    <block>
       <!--banner-->
        <view class="swiper">
            <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
                    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
                <block wx:for-items="{{banner_url}}" wx:key="item.id">
                    <swiper-item>
                        <block wx:if="{{item}}">
                        <image src="{{item}}"  mode="aspectFill"/>
                        </block>
                        <block wx:else>
                        <image src="../../images/default_pic.png" mode="aspectFill"></image>
                        </block>
                    </swiper-item>
                </block>
            </swiper>
        </view>

        <!-- 成功案例-->
        <view class="case_tit">
            <image src="../../images/succ_case_tit.png" mode="aspectFill"></image>
        </view>

        <view class="case_pic">
            <block wx:for-items="{{getcaseData}}" wx:key="item.caseId">
                <view class="pic {{item.caseId%2===0?'even':''}}">
                    <image src="{{item.imgUrl}}"  mode="aspectFill"/>
                </view>
            </block>
        </view>

        <!-- 成功案例-->
        <view class="case_tit">
            <image src="../../images/succ_case_tit2.png" mode="aspectFill"></image>
        </view>
        <view class="case_pic">
            <block wx:for-items="{{getproData}}" wx:key="item.id">
                <view class="pic {{item.id%2===0?'even':''}}">
                    <image src="{{item.imgUrl}}"  mode="aspectFill"/>
                    <text class="desc"> {{item.title}} </text>
                </view>
            </block>
        </view>

    </block>

 


</view>
